3D-TV/MainPage.xaml

<!--
//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//// PARTICULAR PURPOSE.
////
//// Copyright (c) The Byte Kitchen. All rights reserved    
-->

<SwapChainBackgroundPanel
    x:Class="TheByteKitchen._3D_TV.MainPage"
    x:Name="mainSwapChainBackgroundPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3DScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  

    <Grid Background="Transparent" x:Name="KinectClientGrid" KeyDown="KinectClientGrid_KeyDown_1" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="807*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <ProgressRing x:Name="progress" Width="88" Height="78" Margin="0,0,0,11" VerticalAlignment="Top"/>
            <TextBlock x:Name="LogText2" Width="400" TextWrapping="WrapWholeWords" FontSize="18" Margin="11,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <Button x:Name="StartStop" Content="Start" HorizontalAlignment="Right" Height="145" Margin="0,0,33,33" VerticalAlignment="Bottom" Width="250" Click="StartStop_Click"
                    Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <ScrollViewer Height="150" Width="980"  Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="33,0,0,33" VerticalAlignment="Bottom" >
            <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Height="1050" TextWrapping="Wrap"  FontSize="18" Width="980" />
        </ScrollViewer>

    </Grid>


</SwapChainBackgroundPanel>
